# [[[ EXCLUDE ALL GITHUB, UNUSED, AND AUTOMATICALLY-GENERATED FILES FROM CPAN ]]]
# v0.002_000
# [ GitHub & Travis-CI & AppVeyor ]
^\.git
^\.gitignore$
^\.travis\.yml$
^appveyor\.yml$

# [ Alien Build ]
^_alien
^_share

# [ CPAN Build & Distribution ]
# NEED UPDATE, CORRELATION #ap000: list of CPAN files & directories to delete/exclude in Makefile.PL, .gitignore, and MANIFEST.SKIP
# MANIFEST.SKIP is not auto-generated, but should not be distributed to end users
^MANIFEST\.SKIP$
# MANIFEST is needed by CPAN, do not exclude
^MANIFEST\.bak$
# META.yml & META.json are needed by CPAN but are generated by `make dist`, do excluded
^META\.
^MYMETA\.
^Makefile$
^Makefile\.old
^blib
^pm_to_blib
^MakeMaker-

# [ Temporary Files, Ending With Tilde ~ Or swp ]
~$
swp$

# [ POD ]
^pod2htmd\.tmp$

# [ Archives ]
^backup
^Alien-PCRE2-
